{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../../packages/scan"
    },
    {
      "path": "../../packages/index"
    },
    {
      "path": "../../packages/model"
    },
    {
      "path": "../../packages/search"
    },
    {
      "path": "../../packages/serve"
    },
    {
      "path": "../../packages/plan"
    },
    {
      "path": "../../packages/wiki"
    },
    {
      "path": "../../packages/provenance"
    },
    {
      "path": "../../packages/research"
    },
    {
      "path": "../../packages/graph"
    },
    {
      "path": "../../packages/agent"
    },
    {
      "path": "../../packages/agentsmd"
    },
    {
      "path": "../../packages/gitops"
    },
    {
      "path": "../../packages/templates"
    },
    {
      "path": "../../packages/session"
    },
    {
      "path": "../../packages/skillgen"
    },
    {
      "path": "../../packages/impact"
    },
    {
      "path": "../../packages/prism"
    },
    {
      "path": "../../packages/ext"
    }
  ]
}
